# waylandcraft-plus-plus

./: .gitignore  README.md  build.gradle  gradle.properties
native/src/: bridge.rs  ddm.rs  egl.rs  lib.rs  process.rs  seat.rs  xdg_spec.rs
src/main/java/dev/evvie/waylandcraft/: RenderUtils.java  WaylandCraft.java  WaylandCraftCommon.java  WindowDisplay.java  WindowFramebuffer.java  WindowManagerScreen.java  XDGDesktopManager.java
src/main/java/dev/evvie/waylandcraft/bridge/: WLCSurface.java  WLCToplevel.java  WaylandCraftBridge.java
src/main/java/dev/evvie/waylandcraft/compat/: BerylCompat.java  IrisCompat.java  PolymerCompat.java  PolymerWindowItem.java  VulkanModCompat.java
src/main/java/dev/evvie/waylandcraft/grabs/: DNDGrab.java  MoveGrab.java
src/main/java/dev/evvie/waylandcraft/gui/: AppLauncherScreen.java  CategorySelectorWidget.java  SelectorWidget.java  WaylandHudRenderer.java  WindowManagerScreen.java
src/main/java/dev/evvie/waylandcraft/item/: PolymerWindowItem.java  ServerItemManager.java  WindowItem.java  WindowItemManager.java
src/main/java/dev/evvie/waylandcraft/math/: WorldPlane.java
src/main/java/dev/evvie/waylandcraft/mixin/: GameRendererMixin.java  GuiMixin.java  ItemRendererMixin.java  KeyboardHandlerMixin.java  ServerPlayerMixin.java  WindowMixin.java
src/main/java/dev/evvie/waylandcraft/network/: ClientboundPresenceMarkerPayload.java  WaylandCraftNetworking.java
src/main/java/dev/evvie/waylandcraft/polymer/: PolymerIntegration.java
src/main/java/dev/evvie/waylandcraft/polymer/mixin/: LivingEntityEquipmentMixin.java  PolymerMixinPlugin.java  ServerEntityEquipmentMixin.java
src/main/java/dev/evvie/waylandcraft/render/: BufferTexture.java  RenderUtils.java  WindowFramebuffer.java  WindowInHandRenderer.java  WindowInItemFrameRenderer.java
src/main/java/dev/evvie/waylandcraft/render/model/: WindowStateProperty.java
src/main/java/dev/evvie/waylandcraft/settings/: ISettingResponder.java  WaylandCraftSettings.java  WaylandCraftSettingsManager.java
src/main/java/dev/evvie/waylandcraft/utils/: CursorShape.java  WaylandCraftUtils.java
src/main/java/dev/evvie/waylandcraft/vulkanmod/: DmabufImporter.java  EglHelper.java  EglImageReader.java  WaylandCraftVulkanSupport.java
src/main/java/dev/evvie/waylandcraft/vulkanmod/mixin/: VkGpuBufferMixin.java  VulkanDeviceExtMixin.java  VulkanImageFormatMixin.java  VulkanImageMixin.java  WaylandCraftVulkanModMixinPlugin.java
src/main/resources/: fabric.mod.json  waylandcraft.client.mixins.json  waylandcraft.mixins.json  waylandcraft.polymer.mixins.json  waylandcraft.vulkanmod.mixins.json
src/main/resources/assets/waylandcraft/items/: window_polymer_fallback.json
src/main/resources/assets/waylandcraft/shaders/: unpremultiply.fsh
src/main/resources/assets/waylandcraft/shaders/core/: rendertype_window.fsh  window_blit.fsh
